# code: language=nix

{
  Bilder = {
    id = "bilder";
    label = "Bilder";
    devices = [ "earthquake" "pulsar-win" "magnetar" ];
  };
  Projekte = {
    id = "projekte";
    label = "Projekte";
    devices = [ "earthquake" "pulsar-win" "pulsar" "hurricane-win" ];
  };
  devsaur = {
    id = "devsaur";
    label = "devsaur";
    devices = [ "earthquake" "macos-vm" "pulsar-win" "pulsar" ];
  };
  Dokumente = {
    id = "Dokumente";
    label = "Dokumente";
    devices = [ "earthquake" "hurricane-win" "pulsar-win" "magnetar" ];
  };
  "Saved Games" = {
    id = "savegames";
    label = "Saved Games";
    devices = [ "earthquake" "hurricane-win" "pulsar-win" ];
  };
  mp3 = {
    id = "mp3";
    label = "MP3";
    devices = [ "earthquake" "uli" ];
  };
  pionix = {
    id = "pionix";
    label = "Pionix";
    devices = [ "earthquake" "pulsar-win" "pulsar" ];
  };
  Security = {
    id = "Security";
    label = "Security";
    devices = [ "earthquake" "pulsar-win" "magnetar" ];
  };
  wow = {
    id = "wow";
    label = "World of Warcraft";
    devices = [ "earthquake" "hurricane-win" "pulsar-win" ];
  };
}
